mongoUri=mongodb+srv://shaikhmehtab7022:xPdKcPgeE53wiZFl@cluster0.bltjp5b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development
JWT_SECRET= seceretkeyforloginn
PORT=8070
USER=shaikhmehtab7022@gmail.com
PASSWORD=00@@##$$